<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.casadocodigo.livrariacasadocodigo.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/logocasacodigo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login_lblLogin"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/login_lblLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/login_txtEmail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/login_txtEmail"
        android:layout_width="321dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        android:layout_marginTop="79dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/login_lblSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/login_txtEmail"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login_txtSenha"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/login_txtSenha"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/login_txtEmail"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login_btnEsqSenha"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/login_btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/login_btnEsqSenha"
        app:layout_constraintVertical_bias="0.53"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.027" />

    <Button
        android:id="@+id/login_btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/login_btnEsqSenha"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/login_btnEntrar"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/login_btnEsqSenha"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:text="Esqueci a senha...
"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="151dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.996" />

</android.support.constraint.ConstraintLayout>
