<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/buscar_campoBusca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Busca por Titulo, autor..."
            android:elevation="4dp"
            android:gravity="left"/>

        <ImageButton
            android:id="@+id/buscar_btnBusca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_"
            android:elevation="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/buscar_listaAlunos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    
</LinearLayout>