<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/busca_categoria_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:scrollbarSize="@dimen/nav_header_height"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:elevation="4dp">



    </Spinner>
    <ListView
            android:id="@+id/lista_categoria_listaLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
</LinearLayout>